server.port=3344

# \u6CE8\u518C\u8FDBEureka\u670D\u52A1\u5668\u7684\u5FAE\u670D\u52A1\u540D
spring.application.name=cloud-config-center

# \u8FDE\u63A5\u5230github\u4E0A\u7684git\u4ED3\u5E93
spring.cloud.config.server.git.uri=git@github.com:lwqcoding/springcloudconfig.git
# \u5230\u8BE5\u4ED3\u5E93\u4E2D\u641C\u7D22\u76EE\u5F55
spring.cloud.config.server.git.search-paths=springcloudconfig
# \u8BFB\u53D6\u5206\u652F
spring.cloud.config.label=master

# \u670D\u52A1\u6CE8\u518C\u5230eureka\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:7001/eureka