server.port=8006

# \u5411\u6CE8\u518C\u4E2D\u5FC3\u63D0\u4F9B\u540D\u79F0
spring.application.name=cloud-provider-payment
# consul \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}