server.port=805

# \u670D\u52A1\u522B\u540D  --  \u6CE8\u518Cconsul\u5230\u6CE8\u518C\u4E2D\u5FC3\u540D\u79F0
spring.application.name=cloud-consumer-order
# consul \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}