server.port=8002

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db2023?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=081299

# \u6CE8\u518C\u4E2D\u5FC3\u7684\u8BE5\u5FAE\u670D\u52A1\u7684\u540D\u79F0
spring.application.name=cloud-provider-service

# eureka \u914D\u7F6E
# true \u8868\u793A\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=true
# \u662F\u5426\u4ECEEurekaServer\u6293\u53D6\u5DF2\u6709\u7684\u6CE8\u518C\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002\u5355\u8282\u70B9\u65E0\u6240\u8C13\uFF0C\u96C6\u7FA4\u5FC5\u987B\u8BBE\u8BA1\u4E3Atrue\u624D\u80FD\u914D\u5408ribbon\u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
eureka.client.fetch-registry=true
# \u8868\u793A\u8981\u6CE8\u518C\u5230eureka\u4E2D\u5355\u673A\u7248
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# \u96C6\u7FA4\u7248
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
# \u4E3B\u673A\u540D\u4FEE\u6539
#eureka.client.instance.instance-id=payment8002
# \u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793Aip\u5730\u5740
#eureka.client.instance.prefer-ip-address=true


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lvaihua.springcloud.entities # \u6240\u6709entity\u522B\u540D\u7C7B\u6240\u5728\u5305