server.port=9527

# \u6CE8\u518C\u5230eureka\u4E2D\u540D\u79F0
spring.application.name=cloud-gateway
# \u5B9E\u4F8B\u7684\u4E3B\u673A\u540D
eureka.instance.hostname=cloud-gateway-service
#eureka\u914D\u7F6E[\u5411eureka\u6CE8\u518C]
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# \u8868\u793A\u8981\u6CE8\u518C\u5230eureka\u4E2D \u5355\u673A\u7248
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka

# \u914D\u7F6E\u7F51\u5173\u8DEF\u7531
# \u5F00\u542F\u4ECE\u6CE8\u518C\u4E2D\u5FC3\u52A8\u6001\u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD\u3002\u5229\u7528\u5FAE\u670D\u52A1\u540D\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
# \u8DEF\u7531\u7684id\uFF0C\u552F\u4E00
spring.cloud.gateway.routes[0].id=payment_route
# \u5339\u914D\u540E\u63D0\u4F9B\u670D\u52A1\u7684\u8DEF\u7531\u5730\u5740
#spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].uri=lb://cloud-provider-service
# \u65AD\u8A00\uFF0C\u8DEF\u5F84\u76F8\u5339\u914D\u7684\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**

# \u8DEF\u7531\u7684id\uFF0C\u552F\u4E00
spring.cloud.gateway.routes[1].id=payment_route2
# \u5339\u914D\u540E\u63D0\u4F9B\u670D\u52A1\u7684\u8DEF\u7531\u5730\u5740
#spring.cloud.gateway.routes[1].uri=http://localhost:8001
spring.cloud.gateway.routes[1].uri=lb://cloud-provider-service
# \u65AD\u8A00\uFF0C\u8DEF\u5F84\u76F8\u5339\u914D\u7684\u8FDB\u884C\u8DEF\u7531
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/lb/**
#spring.cloud.gateway.routes[1].predicates[1]=After=2023-07-22T20:01:04.243+08:00[Asia/Shanghai]
#spring.cloud.gateway.routes[1].predicates[2]=Cookie=username,lvaihua


