server.port=7002

# eureka\u670D\u52A1\u7AEF\u7684\u540D\u79F0
eureka.instance.hostname=eureka7002.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka